<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    >		    
	<ImageSwitcher  
        android:id="@+id/imageSwitcher"  
        android:layout_width="match_parent"  
        android:layout_height="match_parent"
        android:background="#FCFCFC"
         >  
    </ImageSwitcher> 
    <RelativeLayout
            android:id="@+id/llbtn"
            android:layout_width="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_height="80dip" 
            android:layout_marginBottom="50dip"
            android:background="@drawable/btnlist_bg50"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="70dip"
                android:layout_centerInParent="true" 
                android:gravity="center"
                android:layout_centerHorizontal="true"
                >
			    <ImageButton
	            android:id="@+id/rewind"
	            android:layout_width="60dip"
	            android:layout_height="60dip"
	            android:layout_marginRight="100dip"
	            android:background="@drawable/imagebtn_selector"       
	            android:src="@drawable/btn_rewind"
	            />
	             <ImageButton
	            android:id="@+id/play"
	            android:layout_width="70dip"
	            android:layout_height="70dip"
	            android:layout_gravity="center"
	            android:background="@drawable/imagebtn_selector"
	            android:src="@drawable/btn_play"
	            />
	             <ImageButton
	            android:id="@+id/forward"
	            android:layout_width="60dip"
	            android:layout_height="60dip"
	            android:layout_marginLeft="100dip"
	            android:background="@drawable/imagebtn_selector"
	            android:src="@drawable/btn_forward"
	            /> 
            </LinearLayout>           
        </RelativeLayout>
    	
</RelativeLayout>
