<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
     <GridView
    android:id="@+id/gvMusicList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:padding="0dip"
    android:verticalSpacing="10dip"
    android:horizontalSpacing="15dip"
    android:stretchMode="columnWidth"
    android:gravity="top"
    android:listSelector="@drawable/grid_selector"
    />    
</RelativeLayout>
